server {
  listen 3000;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /_next/ {
    try_files $uri $uri/ =404;
  }

  location / {
    try_files $uri /index.html;
  }
}